[uwsgi]
chdir=/app/RootToRoot/
module=RootToRoot.wsgi:application
socket=0.0.0.0:8000
; chmod-socket=666
uid=www-data
gid=www-data
harakiri=20
max-requests=5000
master=True
vacuum=true

logto = /var/log/uwsgi.log
log-format = '%(level)s %(asctime)s: %(message)s\n'